# everyday

./: .gitignore  2q  README.md  `  test.txt
evrd04_Spring/example/GA4/: build.gradle  firsttest-412405-9ce6f852e4dd.json  settings.gradle
evrd04_Spring/example/GA4/src/main/java/com/example/ga4/: Ga4Application.java  RealtimeDataExample.java  UserActivitySearchExample.java
evrd04_Spring/example/GA4/src/test/java/com/example/ga4/: Ga4ApplicationTests.java
evrd04_Spring/example/GA4_Data_API/QuickstartSample/: build.gradle
evrd04_Spring/example/GA4_Data_API/QuickstartSample/src/main/java/com/google/analytics/: AnalyticsDataSample.java  AnalyticsDataSample2.java  BetaAnalyticsDataClient.java
evrd04_Spring/example/GA4_Data_API/QuickstartSample/src/main/java/com/google/analytics/BasicReport/: RunReportApplicated.java  RunReportApplicated2.java  RunReportSample.java  RunReportTesting.java  RunReportWithDimensionFilterSample.java  RunReportWithMultipleDimensionsSample.java  RunReportWithMultipleMetricsSample.java
evrd04_Spring/example/GA4_Data_API/QuickstartSample/src/main/java/com/google/analytics/quickStart/: QuickstartSample_MethodTest.java  QuickstartSample_MethodTest2.java  QuickstartSample_Origin.java
evrd04_Spring/example/GA4_Data_API/QuickstartSample/src/main/java/com/google/analytics/refactor/adapterPattern/: AnalyticsDataClient.java  AnalyticsService.java  BetaAnalyticsDataClientAdapter.java  GoogleAnalytics4VO.java
evrd04_Spring/example/GA4_Data_API/QuickstartSample/src/main/java/com/google/analytics/refactor/mvcPattern/: AnalyticsDataClient.java  GA4Application.java  GA4Cache.java  GA4CacheConfig.java  GA4Controller.java  GA4Controller_기록용.java  GA4Interceptor.java  GA4InterceptorConfig.java  GA4Service.java  GA4ServiceCache.java  GA4ServiceImpl.java  GA4ServiceImpl_refactoringBefore.java  GoogleAnalytics4VO.java  GoogleAnalyticsDataClient.java
evrd04_Spring/example/GA4_Data_API/QuickstartSample/src/main/java/com/google/analytics/refactor/strategyPattern/: AnalyticsDataClient.java  AnalyticsService.java  GA4_strategyPattern_APP.java  GoogleAnalyticsDataClient.java
evrd04_Spring/example/GA4_Data_API/QuickstartSample/src/main/resources/static/: index.html
evrd04_Spring/example/GA4_Data_API/QuickstartSample/src/main/resources/templates/: hello.html  helloAjax.html  visitorCnt.html  visitorCnt_OAuth2AndAjax.html
evrd04_Spring/example/GA4_Data_API/QuickstartSample/src/main/resources/templates/menu/: hello.html
evrd04_Spring/example/GA_Reporting_API/ReportingAPI/: build.gradle  settings.gradle
evrd04_Spring/example/GA_Reporting_API/ReportingAPI/src/main/java/google_analytics/reportingapi/: ReportingApiApplication.java
evrd04_Spring/example/GA_Reporting_API/ReportingAPI/src/main/java/google_analytics/reportingapi/serviceApp/: HelloAnalyticsReporting.java
evrd04_Spring/example/GA_Reporting_API/ReportingAPI/src/test/java/google_analytics/reportingapi/: ReportingApiApplicationTests.java
evrd04_Spring/example/Google_Analytics/GA/: build.gradle
evrd04_Spring/example/Google_Analytics/GA/src/main/java/com/google/analytics3/visitor/: AnalyticsController.java  AnalyticsDataFetcher.java  HelloAnalytics.java  HelloAnalyticsReporting.java
evrd04_Spring/example/Google_Analytics/GA/src/main/java/com/google/analytics4/: AnalyticsApplication.java  AnalyticsDataSample.java
evrd04_Spring/example/Google_Analytics/GA/src/main/java/com/google/analytics4/BasicReport/: RunReportTesting.java  RunReportWithMultipleDimensionsSample.java
evrd04_Spring/example/Google_Analytics/GA/src/main/java/com/google/analytics4/others/dataAPI/: package-info.java
evrd04_Spring/example/Google_Analytics/GA/src/main/java/com/google/analytics4/others/ga4/: Ga4Application.java
evrd04_Spring/example/Google_Analytics/GA/src/main/java/com/google/analytics4/quickStart/: QuickstartSample_MethodTest.java
evrd04_Spring/example/Google_Analytics/GA/src/main/java/com/google/analytics4/refactor/adapterPattern/: AnalyticsService.java  BetaAnalyticsDataClientAdapter.java
evrd04_Spring/example/Google_Analytics/GA/src/main/java/com/google/analytics4/refactor/mvcPattern/: AnalyticsDataClient.java  GA4Application.java  GA4Cache.java  GA4CacheConfig.java  GA4Controller.java  GA4Controller_기록용.java  GA4Service.java  GA4ServiceImpl_refactoringBefore.java  (+2 more)
evrd04_Spring/example/Google_Analytics/GA/src/test/java/com/google/analytics4/: AnalyticsApplicationTests.java
evrd04_Spring/protoType/backend-test-master/: build.gradle
evrd04_Spring/protoType/backend-test-master/src/main/java/kr/co/polycube/backendtest/: BackendTestApplication.java
evrd04_Spring/protoType/backend-test-master/src/main/java/kr/co/polycube/backendtest/common/: FilterConfig.java  FilterUrl.java  LoggingAspect.java
evrd04_Spring/protoType/backend-test-master/src/main/java/kr/co/polycube/backendtest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
evrd04_Spring/protoType/backend-test-master/src/main/java/kr/co/polycube/backendtest/lotto_batch/: LottoRepository.java  WinnerRepository.java
evrd04_Spring/protoType/backend-test-master/src/main/java/kr/co/polycube/backendtest/lottos/: LottoController.java  LottoRepository.java  LottoResponse.java  LottoService.java  WinnerRepository.java
evrd04_Spring/protoType/backend-test-master/src/main/java/kr/co/polycube/backendtest/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  Users.java
evrd04_Spring/protoType/backend-test-master/src/main/resources/: application.yml
evrd04_Spring/protoType/backend-test-master/src/test/java/kr/co/polycube/backendtest/common/: FilterUrlTest.java
evrd04_Spring/protoType/backend-test-master/src/test/java/kr/co/polycube/backendtest/exception/: GlobalExceptionHandlerTest.java
evrd04_Spring/protoType/backend-test-master/src/test/java/kr/co/polycube/backendtest/lottos/: LottoControllerTest.java
evrd04_Spring/protoType/backend-test-master/src/test/java/kr/co/polycube/backendtest/user/: UserControllerCreateTest.java  UserControllerGetUserTest.java  UserControllerModifyTest.java  UserControllerTest.java
(+911 files in other folders)
