getMemberAll=SELECT * FROM MEMBER

#getMemberId=SELECT * FROM MEMBER WHERE USER_ID LIKE %?% ## error
#getMemberId=SELECT * FROM MEMBER WHERE USER_ID LIKE '%" + ? + "%' ## error
getMemberId=SELECT * FROM MEMBER WHERE USER_ID LIKE ?
getMemberNickname=SELECT * FROM MEMBER WHERE NICKNAME = ?
getMemberPhone=SELECT * FROM MEMBER WHERE PHONE = ?
getMemberAdres=SELECT * FROM MEMBER WHERE ADDRESS = ?

postMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,SYSDATE,NULL,'Y')


checkId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?

#update pwd
putMember1=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ?
#update name
putMember2=UPDATE MEMBER SET NAME = ? WHERE USER_ID = ?
#update nickname
putMember3=UPDATE MEMBER SET NICKNAME =  WHERE USER_ID = ?
#update email
putMember4=UPDATE MEMBER SET EMAIL = WHERE USER_ID = ?
#update address
putMember5=UPDATE MEMBER SET ADDRESS = ? WHERE USER_ID = ?


deleteMember=DELETE FROM MEMBER WHERE USER_ID = ?