getMemberAll=SELECT * FROM MEMBER

getMemberId=SELECT * FROM MEMBER WHERE USER_ID = ?
getMemberNickname=SELECT * FROM MEMBER WHERE NICKNAME = ?

postMember=INSERTO INTO MEMBER VALUES(?,?,?,?,?,?,?,SYSDATE,NULL,'Y')

putMember1=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ?
putMember2=UPDATE MEMBER SET NICKNAME = ? WHERE USER_ID = ?
putMember3=UPDATE MEMBER SET PHONE =  WHERE USER_ID = ? 
putMember4=UPDATE MEMBER SET ADDRESS = WHERE USER_ID = ?

deleteMember=DELETE FROM MEMBER WHERE USER_ID = ?


## \uB098\uC911\uC5D0 xml\uC5D0\uC11C mybatis dynamic query <sql>, <include> \uC0AC\uC6A9\uD574\uBCF4\uAE30