getMemberAll=SELECT * FROM MEMBER
getMember=SELECT * FROM MEMBER WHERE USER_ID = ?

postMember=INSERTO INTO MEMBER VALUES(?,?,?,?,?,?,?,SYSDATE,NULL,'Y')

putMember1=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ?
putMember2=UPDATE MEMBER SET NICKNAME = ? WHERE USER_ID = ?
putMember3=UPDATE MEMBER SET PHONE =  WHERE USER_ID = ? 
putMember4=UPDATE MEMBER SET ADDRESS = WHERE USER_ID = ?

deleteMember=DELETE FROM MEMBER WHERE USER_ID = ?