plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.google'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.apis:google-api-services-analyticsreporting:v4-rev20211020-1.32.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.analytics:google-analytics-data:0.45.0'

//	implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
	implementation group: 'org.webjars', name: 'jquery', version: '3.7.1'

//	implementation 'org.slf4j:slf4j-api:2.0.9' 					// slf4j  (인터페이스)
//	testImplementation 'ch.qos.logback:logback-classic:1.4.14'	// logback(구현체)


}

test {
	useJUnitPlatform()
}
