plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'com.google.api-client:google-api-client:1.32.1'
//	implementation 'com.google.oauth-client:google-oauth-client:2.2.0'
//	implementation 'com.google.apis:google-api-services-analyticsreporting:v4-rev554-1.25.0'

//	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'

//	implementation group: 'com.google.apis', name: 'google-api-services-analytics', version: 'v3-rev169-1.25.0'
	implementation 'com.google.apis:google-api-services-analyticsreporting:v4-rev20211020-1.32.1'


//	// Google Analytics Reporting API v4
//	implementation 'com.google.apis:google-api-services-analyticsreporting:v4-rev20200807-1.31.0'
//
//	// Google API Client Libraries for Java
//	implementation 'com.google.api-client:google-api-client:1.31.5'
//	// Google OAuth Client Library for Java
//	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
//	// Google HTTP Client Library for Java
//	implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
