selectMemAll=SELECT * FROM MEMBER

selectMemId=SELECT * FROM MEMBER WHERE USER_ID = ?
selectMemNick=SELECT * FROM MEMBER WHERE NICKNAME = ?

insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,SYSDATE,DEFAULT,'Y')




