selectMemAll=SELECT * FROM MEMBER

selectMemId=SELECT * FROM MEMBER WHERE USER_ID = ?
selectMemNick=SELECT * FROM MEMBER WHERE NICKNAME = ?

insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,SYSDATE,DEFAULT,'Y')

memIsExist=SELECT * FROM MEMBER WHERE USER_ID = ?


updateMember1=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ?
updateMember2=UPDATE MEMBER SET EMAIL = ? WHERE USER_ID = ?
updateMember3=UPDATE MEMBER SET PHONE = ? WHERE USER_ID = ?
updateMember4=UPDATE MEMBER SET ADDRESS = ? WHERE USER_ID = ?

